<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1-1</title>
</head>
<body>
    <!--С помощью оператора echo выведите на страницу:
    a. Целочисленную переменную-->
    <p><?php
    $a=1;
    echo $a
    ?></p>

    <!--Переменную дробного типа-->
    <p>
        <?php
        $b=1.35;
        echo $b
        ?>
    </p>

    <!--Переменную булевского типа -->
    <p>
        <?php
        $c=true;
        echo $c
        ?>
    </p>

    <!--d. Строковую переменную -->
    <p>
        <?php
        $d='Строка';
        echo $d
        ?>
    </p>

    <!--e. Константу -->
    <p>
        <?php
        define('E', '2.71');;
        echo E
        ?>
    </p>

    <!--2. Повторите вывод, заключив переменные в двойные кавычки (“). Посмотрите, что
получится. Объясните результат.-->
    <p><?php
        $a=1;
        echo "$a"
        ?></p>

    <p>
        <?php
        $b=1.35;
        echo "$b"
        ?>
    </p>

    <p>
        <?php
        $c=true;
        echo "$c"
        ?>
    </p>

    <p>
        <?php
        $d='Строка';
        echo "$d"
        ?>
    </p>

    <p>
        <?php
        define('E', '2.71');;
        echo "E"
        ?>
    </p>

    <!--3. Повторите вывод, заключив переменные в одинарные кавычки (‘). Посмотрите, что
получится. Объясните результат.-->
    <p><?php
        $a=1;
        echo '$a'
        ?></p>

    <p>
        <?php
        $b=1.35;
        echo '$b'
        ?>
    </p>

    <p>
        <?php
        $c=true;
        echo '$c'
        ?>
    </p>

    <p>
        <?php
        $d='Строка';
        echo '$d'
        ?>
    </p>

    <p>
        <?php
        define('E', '2.71');
        echo 'E'
        ?>
    </p>

        <!--4. Выведите на экран любое четверостишие. Пример:
    «Славная осень! Здоровый, ядреный;
    Воздух усталые силы бодрит;
    Лед неокрепший на речке студеной
    Словно как тающий сахар лежит.»
    Н. А. Некрасов
    Для каждой новой строки используйте отдельный оператор echo. Каждая строчка
    должна быть отдельной строковой переменной. Также необходимо использовать
    переводы строки. После четверостишия поставьте инициалы автора и сделайте их
    подчёркнутыми. -->
    <?php
    $a='«Славная осень! Здоровый, ядреный;';
    $f='Воздух усталые силы бодрит;';
    $g='Лед неокрепший на речке студеной';
    $h='Словно как тающий сахар лежит.»';
    $j='Н. А. Некрасов';
        ?>
    <p><?php echo $a?> </p><br>
    <p><?php echo $f?> </p><br>
    <p><?php echo $g?> </p><br>
    <p><?php echo $h?> </p><br>
    <p><ins><?php echo $j?></ins></p>

    <!--5. Выполните эти же действия, с помощью одного оператора echo.-->
    <?php
    $x='«Славная осень! Здоровый, ядреный; <br> Воздух усталые силы бодрит; <br>
    Лед неокрепший на речке студеной <br>
    Словно как тающий сахар лежит.» <br>
   <ins> Н. А. Некрасов;</ins>'
    ?>
    <p><?php echo $x?> </p><br>

    <!--6. Попробуйте в выражении использовать разные типы данных, например, сложите число
«10» и строку «20 приветов». Что получится? Объясните результат.-->
    <?php
    $z=10;
    $b='20 приветов';
    $n=$z+$b;
    echo $n
    ?>

    <!--так как сложение арифметическая операция, а переменная z является целочисленной, строка b также была
     преведена к целочисленному типу. В результате сложения выйдент 30-->

    <!--7. Дайте ответ на вопрос, как работает оператор xor? В каких случаях он возвращает
значение true, в каких – false? Для этого напишите скрипт, который выводит значения
операций со всеми возможными вариантами операндов (4 варианта). Чему равно $a xor
$a для любых значений $a?-->
    <p>Оператор «исключающее ИЛИ» обозначается как XOR. Он возвращает значение true, если один и только один из
        операндов имеет значение true. Если оба операнда имеют значение true, оператор вернет значение false.

        Так как приоритет оператора XOR такой же как и у операторов AND и OR (ниже чем у оператора присваивания),
        и он используется в выражении с присваиванием, то сначала он вычисляет и возвращает значение левого</p>
        операнда.

    <p><?php

        $a = false; $b = false;
        var_dump($a xor $b);          // false

        $a = true; $b = false;
        var_dump($a xor $b);          // true

        $a = false; $b = true;
        var_dump($a xor $b);          // true

        $a = true; $b = true;
        var_dump($a xor $b);          // false

        ?>
    </p>

    <!--8. (*)
    Дан фрагмент кода:
    <?php
    /*$x = 10;
    $y = 15;*/
    ?>
    Необходимо дописать несколько операций так, чтобы в итоге значения переменных
    поменялись местами. При этом, использовать другие переменные запрещается.-->

    <p>
        <?php
        $x = 10;
        $y = 15;

        $x = $y;
        $y = $x-5;


        echo $x
        ?>
    </p>
    <p><?php echo $y?>
    </p>

</body>
</html>