<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1-1</title>
</head>
<body>
    <!--С помощью оператора echo выведите на страницу:
    a. Целочисленную переменную-->
    <p><?php
    $a=1;
    echo $a
    ?></p>

    <!--Переменную дробного типа-->
    <p>
        <?php
        $b=1.35;
        echo $b
        ?>
    </p>

    <!--Переменную булевского типа -->
    <p>
        <?php
        $c=true;
        echo $c
        ?>
    </p>

    <!--d. Строковую переменную -->
    <p>
        <?php
        $d='Строка';
        echo $d
        ?>
    </p>

    <!--e. Константу -->
    <p>
        <?php
        define('E', '2.71');;
        echo E
        ?>
    </p>

    <!--2. Повторите вывод, заключив переменные в двойные кавычки (“). Посмотрите, что
получится. Объясните результат.-->
    <p><?php
        $a=1;
        echo "$a"
        ?></p>

    <p>
        <?php
        $b=1.35;
        echo "$b"
        ?>
    </p>

    <p>
        <?php
        $c=true;
        echo "$c"
        ?>
    </p>

    <p>
        <?php
        $d='Строка';
        echo "$d"
        ?>
    </p>

    <p>
        <?php
        define('E', '2.71');;
        echo "E"
        ?>
    </p>

    <!--3. Повторите вывод, заключив переменные в одинарные кавычки (‘). Посмотрите, что
получится. Объясните результат.-->
    <p><?php
        $a=1;
        echo '$a'
        ?></p>

    <p>
        <?php
        $b=1.35;
        echo '$b'
        ?>
    </p>

    <p>
        <?php
        $c=true;
        echo '$c'
        ?>
    </p>

    <p>
        <?php
        $d='Строка';
        echo '$d'
        ?>
    </p>

    <p>
        <?php
        define('E', '2.71');
        echo 'E'
        ?>
    </p>

    <!--4. Выведите на экран любое четверостишие. Пример:
«Славная осень! Здоровый, ядреный;
Воздух усталые силы бодрит;
Лед неокрепший на речке студеной
Словно как тающий сахар лежит.»
Н. А. Некрасов
Для каждой новой строки используйте отдельный оператор echo. Каждая строчка
должна быть отдельной строковой переменной. Также необходимо использовать
переводы строки. После четверостишия поставьте инициалы автора и сделайте их
подчёркнутыми. -->
    <?php
    $a='«Славная осень! Здоровый, ядреный;';
    $f='Воздух усталые силы бодрит;';
    $g='Лед неокрепший на речке студеной';
    $h='Словно как тающий сахар лежит.»';
    $j='Н. А. Некрасов';
        ?>
    <p><?php echo $a?> </p><br>
    <p><?php echo $f?> </p><br>
    <p><?php echo $g?> </p><br>
    <p><?php echo $h?> </p><br>
    <p><ins><?php echo $j?></ins></p>

    <!--5. Выполните эти же действия, с помощью одного оператора echo.-->
    <?php
    $x='«Славная осень! Здоровый, ядреный;Воздух усталые силы бодрит;
    Лед неокрепший на речке студеной
    Словно как тающий сахар лежит.»
    Н. А. Некрасов';
    ?>
    <p><?php echo $x?> </p><br>



</body>
</html>